# JavaEE-Based-Ecom-Web-App

./: README.md  pom.xml
src/htmls/: 1.Start Page.html  10.Category-Management.html  11.Order-Management.html  12.User-Management.html  13.Product-Browsing.html  14.Shopping-Cart.html  15.View-Order-History.html  16.User-Profile-Management.html  17.Customer-User-Logins.html  18.Customer-User-Registration.html  2.User's  role.html  3.Admin-Confirmation.html  4.Admin-User-Logins.html  5.Admin-User-Registration.html  6.Username-Password-Reset.html  7.Admin-Homepage.html  8.Customer-Homepage.html  9.Product-Management.html
src/main/java/org/example/javaee_ecommerce_web_application_aad/: AdminAuthorizationServlet.java  AdminChangePasswordServlet.java  AdminLoginServlet.java  AdminRegisterServlet.java  BrowseProductServlet.java  CartDTO.java  CartListServlet.java  CartServlet.java  CategoryDTO.java  CategoryListServlet.java  CategoryManageServlet.java  CategorySearchServlet.java  CustomerChangePasswordServlet.java  CustomerLoginServlet.java  CustomerRegisterServlet.java  OrderListServlet.java  OrderManageServlet.java  OrderSearchServlet.java  OrdersDTO.java  ProductListServlet.java  ProductManageServlet.java  ProductSearchServlet.java  ProductsDTO.java  UserDTO.java  UserListServlet.java  UserManageServlet.java  UserSearchServlet.java
src/main/webapp/: 10.Category-Management.jsp  11.Order-Management.jsp  12.User-Management.jsp  13.Product-Browsing.jsp  14.Shopping-Cart.jsp  17.Customer-User-Logins.jsp  18.Customer-User-Registration.html.jsp  19.Customer-Username-Password-Reset.jsp  2.User's-Role.jsp  3.Admin-Confirmation.jsp  4.Admin-User-Logins.jsp  5.Admin-User-Registration.jsp  6.Username-Password-Reset-Admin.jsp  7.Admin-Homepage.jsp  8.Customer-Homepage.jsp  9.Product-Management.jsp  index.jsp
src/main/webapp/resources/: SQL Queries of Database
